<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body{
            font: normal 15pt arial;
        }
        input#botaoSomar{
            font: normal 12pt arial;
            width: 88px;
        }
        input#botaoMulti{
            font: normal 12pt arial;
            width: 88px;
        }
        input#txtn1{
            font: normal 12pt arial;
            width: 80px;
        }
        input#txtn2{
            font: normal 12pt arial;
            width: 80px;
        }
        div#res{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2"> </br>
    <input id=botaoSomar type="button" value="somar" onclick="somar()">
    <input id=botaoMulti type="button" value="Multi" onclick="multiplicar()">
    <div id = "res">Resultado</div>
    <script>
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = document.querySelector('input#txtn2')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
        
            function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = document.querySelector('input#txtn2')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é <strong>${s}</strong>`
        }
        function multiplicar(){
            var tn1 = window.document.getElementById('txtn1')
                var tn2 = document.querySelector('input#txtn2')
                var n1 = Number(tn1.value)
                var n2 = Number(tn2.value)
            if (n1 == 12 && n2 == 12){

            res.innerHTML = `Nao sabe ${n1} x ${n2} <strong>ANTA??</strong>`
            
            }else{
                var m = n1 * n2
                res.innerHTML = `A multiplicação entre ${n1} e ${n2} é <strong>${m}</strong>`
            }
        }
        
    </script>
</body>
</html>